<div class="uk-container uk-container-center uk-text-center uk-margin-top uk-margin-bottom">
	ระบบการนิเทศแบบออนไลน์นี้เป็นส่วนหนึ่งของการดำเนินงานวิจัย<br/>
	ดำเนินการโดยนายอดิศร สิทธิวงศ์ และนายอลงกรณ์ ภูคงคา<br/>
	สถาบันการอาชีวศึกษาภาคตะวันออกเฉียงเหนือ 5<br/>
	วิทยาลัยเทคนิคชัยภูมิ
</div>